<!-- this is the page fragment displayed to set up a job -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="name">
        <f:textbox name="parameter.name" value="${instance.name}" />
    </f:entry>
	<f:entry title="${%Maven Repository}" field="repo">
        <f:textbox name="parameter.repo" value="${instance.repo}" />
    </f:entry>
	<f:entry title="${%Project Identifier}" field="projId">
        <f:textbox name="parameter.projId" value="${instance.projId}" />
    </f:entry>
    <f:entry title="${%Released Versions Only}" field="releasedOnly">
    	<f:checkbox name="parameter.releasedOnly" value="${instance.releasedOnly}" />
    </f:entry>
</j:jelly>