<!-- this is the page fragment displayed to set up a job -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:entry title="${%Name}" field="name">
		<f:textbox name="parameter.name" value="${instance.name}" />
	</f:entry>
	<f:entry title="${%Maven Repository}" field="repo">
		<f:textbox name="parameter.repo" value="${instance.repo}" />
	</f:entry>
	<f:entry title="${%Project Identifier}" field="projId">
		<f:textbox name="parameter.projId" value="${instance.projId}" />
	</f:entry>
	<f:advanced>
		<f:section title="${%Filter Versions}">
			<f:entry title="${%Filter Qualifiers}" field="releasedOnly">
				<f:checkbox name="parameter.releasedOnly" value="${instance.releasedOnly}" />
			</f:entry>
			<f:entry title="${%Exclude Qualifiers}" field="nonReleasedQualifiers">
				<f:textarea name="parameter.nonReleasedQualifiers" value="${instance.nonReleasedQualifiers}" default="SNAPSHOT"/>
			</f:entry>
<!--			<f:entry title="${%Include Qualifiers}" field="releasedStrings">
				<f:textarea name="parameter.releasedQualifiers" value="${instance.releasedQualifiers}" />
			</f:entry>-->
		</f:section>
	</f:advanced>
</j:jelly>