<!-- this is the page fragment displayed when triggering a new build -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${it.name}" description="${it.description}">
    <!-- this div is required because of ParametersDefinitionProperty.java#117 -->
    <div name="parameter">
      <input type="hidden" name="name" value="${it.name}"/>
      <j:choose>
        <j:when test="${it.versions.size() == null or it.versions.size() == 0}">
          <!-- no versions at all -->
          ${%No artifacts were found.}<br/>
          ${%If you trigger the build, it will likely fail.}
        </j:when>
        <j:when test='${it.versions.size() == 1 and it.versions.get(0).startsWith("&amp;lt;") and it.versions.get(0).endsWith("&amp;gt;")}'>
          <!-- tags could not be retrieved -->
          <div style="color: #CC0000; font-weight: bold;">
            <!-- we remove the lowerThan and greaterThan signs from the message -->
            <!-- ${it.versions.get(0).substring(4, it.versions.get(0).length()-4)}<br/> -->
			${%An exception occurred.}<br/>
            ${%If you trigger the build, it will likely fail.}
          </div>
        </j:when>
        <j:otherwise>
          <!-- everything is fine, we can display the drop-down list to the user -->
          <select name="version">
            <j:forEach var="version" items="${it.versions}">
              <f:option>${version}</f:option>
            </j:forEach>
          </select>
        </j:otherwise>
      </j:choose>
    </div>
  </f:entry>
</j:jelly>